spring.application.name= ZuulProxyService


server.port= 8765

zuul.routes.userservice.service-id= userservice
zuul.routes.policyservice.service-id= policyservice

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone= http://localhost:9091/eureka
